# FilesApi

./: .gitignore  FileApi.sln
File.Api/: File.Api.csproj  Program.cs  Startup.cs
File.Api/Controllers/File/: FileController.cs
File.Api/Downloads/: application_octet-stream_1005_blob_https___localhost_5001_a31733c6-8983-45c3-a04b-92412039b8d7  as  das
File.Api/Installers/: DbInstaller.cs  ExtensionInstaler.cs  IInstaller.cs  MvcInstaller.cs
File.Api/Properties/: launchSettings.json
File.Core/: File.Core.csproj  mono_crash.21acb2c211.0.json
File.Core/File/: ModelViewFilesMapper.cs
File.Core/File/Command/: FileDeleteCommand.cs  FileDeleteCommandHandler.cs  FileEditCommand.cs  FileEditCommandHandler.cs  FileEditCommandValidator.cs  FileUploadCommand.cs  FileUploadCommandHandler.cs  FileUploadCommandValidator.cs
File.Core/File/Handlers/Commands/: FileUploadHandler.cs
File.Core/File/Handlers/Query/: FileDownloadHandler.cs
File.Core/File/Query/: FileDownloadQuery.cs  FileDownloadQueryHandler.cs  FileDownloadQueryValidator.cs
File.Core/Filters/: ValidationFilters.cs
File.Core/Maps/: ModelViewFilesMapper.cs
File.Core/Response/Error/: ErrorModel.cs  ErrorResponse.cs
File.Core/Response/Page/: PageResponse.cs
File.Domain/Entities/: Files.cs
File.Domain/Mappers/: ViewModelFilesMapper.cs
File.Domain/ModelVIews/: ModelViewFiles.cs
File.Domain/ViewModel/: ViewModelFiles.cs
File.Infrastructure/: File.Infrastructure.csproj  FileDbContext.cs
File.Infrastructure/Migrations/: 20210824174219_Initial.Designer.cs  20210824174219_Initial.cs  FileDbContextModelSnapshot.cs
File.Util/: File.Util.csproj
File.Util/Helpers/: UrlHelper.cs
